<!DOCTYPE html>

<body lang="en">

    <head>
        <title>LEARN ADVANCED CSS WITH SAMY</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                margin: 0;
                padding: 0;
            }

            .navbar{
                background-color: black;
            }
            
            .navbar ul{
                display: flex;
                list-style: none;
                padding: 10px;
            }
            
            .navbar ul li a{
                margin: 10px;
                text-decoration-line: none;
                color: white;
                font-size: 1rem;
                font-weight: bold;
            }
            
        </style>
    </head>

    <body>
        <header>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">ContactUS</a></li>
                </ul>
            </nav>
        </header>
    </body>

    </html>