<!DOCTYPE html>
<html lang="en">

<head>
    <title>LEARN CHROME DEVELOPER TOOLS</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .elementsimg {
            width: 200px;
            height: 50px;
        }
        
        .table,
        th,
        td,
        tr {
            border: 1px solid black;
            text-align: center;
            padding: 5px;
        }
        
        .bgRed {
            background-color: red;
            color: white;
        }
        
        .bgblue {
            background-color: blue;
            color: yellow;
            font-size: 50px;
        }
        
        h2 {
            border: 4px solid brown;
        }
    </style>
</head>

<body>
    <h2>Right Click this Heading And Click On Inspect And Change The Heading from Html Code To Heading 1</h2>
    <div class="tools">
        <table>
            <thead>
                <tr>
                    <th>No</th>
                    <th>Tool</th>
                    <th>Name</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td><img class="center" src="/Images/Inspecter.png" alt="Inspector"></td>
                    <td>Inspector</td>
                    <td>Select an element on the page to inspect it.</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><img class="center" src="/Images/ToggleDevice.png" alt="Toggle Device"></td>
                    <td>Toggle Device</td>
                    <td>Toggle device show how your webpage look in different devices.</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><img class="elementsimg" src="/Images/Element.png" alt="Element"></td>
                    <td>Element</td>
                    <td>Here you can see the HTML code for selected element.</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><img class="elementsimg" src="/Images/Console.png" alt="Console"></td>
                    <td>Console</td>
                    <td>Console is for javascript execution & logs.</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><img class="elementsimg" src="/Images/Sources.png" alt="Sources"></td>
                    <td>Sources</td>
                    <td>Here you can see original source of the code. </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td><img class="elementsimg" src="/Images/Network.png" alt="Network"></td>
                    <td>Network</td>
                    <td>Here you can see network activity.</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td><img class="elementsimg" src="/Images/Style.png" alt="Style"></td>
                    <td>Style</td>
                    <td>Here you can see the HTML code for selected element.</td>
                </tr>
            </tbody>
        </table>
    </div>
    <h2 class="bgRed">Change this Background Color From Styles window to your favourite color by right clicking on this element and clicking inspect.</h2>
    <h3 class="bgblue">Change this Font Size & Color From Styles window to smaller size & your favourite color by right clicking on this element and clicking inspect. </h3>
</body>

</html>